<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMINION'S PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{background-color: aqua;}
        .section1{background-color: brown;
        color: aliceblue; border: 5px;
    border: 2px solid black;
padding: 20px;
margin: 10px;}
h1{background-color: black; text-align: center; color: rgb(204, 250, 0); font-size: 36px;}
 .section2{border: 50px; background-color: beige; color: brown; 
    padding: 20px;
margin: 10px;}
h2{text-align: center; color: brown;}
.section3{
    background-color: rgba(165, 180, 0, 0.727);
    border: 2px solid rgb(165, 109, 5);
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    </style>
</head>
<body>

    <nav>
        <ul class="list">
            <a href="porfolio.html">DOMINION CONCEPTS WORLDWIDE</a>
            <li>GRAPHIC AND MULTIMEDIA DESIGN</li>
            <li>GENERAL PRINTING</li>
            <li>3D DESIGN</li>
            <li>LOGO DESIGN</li>
            
        </ul>
    </nav>
   <h1 class="dd">DOMINION BUILDING TECHNOLOGY & ICT SOLUTION LTD</h1>
 
   
    <h2 style="background-color: black; color: aqua;width: 30%; margin: auto;">MOTION GRAPHIC</h2>
    <section class="section2">
        <P>- Video Creation <br/> 
            - Video Edition <br/> 
            - 3 D animination <br/> 
            - Professional Live streaming</P>
   </section>
<button type="button" onclick="document.getElementById('bb').src = 'images/imm.jpg'">change image </button>
<img src="images/imm.jpg" id="bb">
<button type="button" onclick="document.getElementById('bb'). src= 'images/bb.jpg'">change image back</button>

<section class="section3">
    <button type="button" onclick="document.getElementById ('dbs.jpg').style.display = 'block'">image appear</button>
    <img src="images/dbs.jpg" id="dbs.jpg">
    <button type=" button" onclick="document.getElementById ('dbs.jpg').style.display = 'none'">image disappear</button>
</section>

</body>
</html>